<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="LojaaOnline.Site1"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="css/adminstyle.css" type="text/css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <style>

        #btn_sair {
    background-color: green; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}

        #btn_sair:hover {
            background-color: darkgreen;
        }
    </style>
<body>
<form runat="server">
   <div id="mySidenav" class="sidenav">
		<p class="logo"><span>Admin</span>-Cla</p>
	  <a href="AdminMain.aspx" class="icon-a"><i class="fa fa-dashboard icons"></i>   Dashboard</a>
	  <a href="AdminUsers.aspx"class="icon-a"><i class="fa fa-users icons"></i>   Utilizadores</a>	 
	  <a href="AdminPedidos.aspx"class="icon-a"><i class="fa fa-shopping-bag icons"></i>   Pedidos</a>
	  <a href="AdminProdutos.aspx"class="icon-a"><i class="fa fa-tasks icons"></i>  Produtos</a>
	  <a href="AdminInserirProduto.aspx"class="icon-a"><i class="fa fa-check icons"></i>   Inserir Produtos</a>
      <a href="AdminInserirUtilizador.aspx"class="icon-a"><i class="fa fa-check icons"></i>   Inserir Utilizador</a>

	</div>
	<div id="main">

		<div class="head">
			<div class="col-div-6">
	<span style="font-size:30px;cursor:pointer; color: white;" class="nav"  >☰ Dashboard</span>
	<span style="font-size:30px;cursor:pointer; color: white;" class="nav2"  >☰ Dashboard</span>
	</div>
		
		<div class="col-div-6">
		<div class="profile">
            <asp:Button ID="btn_sair" runat="server" Text="Sair" OnClick="btn_sair_Click" />
		</div>
	</div>
		<div class="clearfix"></div>

					 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

				 </asp:ContentPlaceHolder>

		<div class="clearfix"></div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>

        $(".nav").click(function () {
            $("#mySidenav").css('width', '70px');
            $("#main").css('margin-left', '70px');
            $(".logo").css('visibility', 'hidden');
            $(".logo span").css('visibility', 'visible');
            $(".logo span").css('margin-left', '-10px');
            $(".icon-a").css('visibility', 'hidden');
            $(".icons").css('visibility', 'visible');
            $(".icons").css('margin-left', '-8px');
            $(".nav").css('display', 'none');
            $(".nav2").css('display', 'block');
        });

        $(".nav2").click(function () {
            $("#mySidenav").css('width', '300px');
            $("#main").css('margin-left', '300px');
            $(".logo").css('visibility', 'visible');
            $(".icon-a").css('visibility', 'visible');
            $(".icons").css('visibility', 'visible');
            $(".nav").css('display', 'block');
            $(".nav2").css('display', 'none');
        });

    </script>
</form>
</body>
</html>
